# FlavaStore

./: Car Store.sln
Car Store/: Car Store.csproj  Program.cs  Startup.cs
Car Store/AppDbContext/: VroomDbContext.cs
Car Store/Areas/Identity/: IdentityHostingStartup.cs
Car Store/Controllers/: AdminController.cs  BikeController.cs  HomeController.cs  MakeController.cs  ModelController.cs
Car Store/Extensions/: IEnumerableExtenstions.cs  ReflectionExtenstions.cs
Car Store/Migrations/: 20210405155044_AddModelMake.Designer.cs  20210405155044_AddModelMake.cs  20210408152810_AddIdentity.Designer.cs  20210408152810_AddIdentity.cs  20210408183217_cls.Designer.cs  20210408183217_cls.cs  20210410221212_AddBikes.Designer.cs  20210410221212_AddBikes.cs  VroomDbContextModelSnapshot.cs
Car Store/Models/: ApplicationUser.cs  Bike.cs  ErrorViewModel.cs  Make.cs  Model.cs
Car Store/Models/ViewModels/: BikeViewModel.cs  EditUserViewModel.cs  ModelViewModel.cs
Car Store/Pages/: _Layout.cshtml  _LoginPartial.cshtml
Car Store/Properties/: launchSettings.json
Car Store/Views/: _ViewImports.cshtml
Car Store/Views/Admin/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Car Store/Views/Bike/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Car Store/Views/Home/: Index.cshtml
Car Store/Views/Make/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Car Store/Views/Model/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Car Store/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Car Store/wwwroot/css/: sb-admin-2.min.css
(+43 files in other folders)
